.sustainability {
  text-align: center;
  overflow: hidden;
  padding: 50px 0;
  color: rgba(5, 149, 41, 0.87);

  .dynamicText {
    font-size: 2rem;
    color: #059529;
    font-weight: 700;
    margin: 20px auto;
  }

  .featuresContainer {
    max-height: 0;
    overflow: hidden;
  }

  .expand {
    max-height: 2000px;
    padding: 10px 10px;
  }

  .featuresContainerGrid {
    padding: 20px 10px;
    margin-top: 0;
  }

  .featureCard {
    display: flex;
    flex-direction: column;
    padding: 0.6rem;
    width: 100%;
    height: 130px;
    box-sizing: border-box;
    color: rgb(18 62 1);
    background: #298549;
  }

  .featureContent {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 100%;
  }

  .featureImageContainer {
    flex: 0 0 30%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
  }

  .featureImage {
    max-width: 100%;
    max-height: 100%;
  }

  .featureTextContainer {
    flex: 1;
    padding-left: 1rem;
    text-align: left;
    overflow-y: auto;

    .featureTitle {
      margin-bottom: 0.5rem;
      font-size: 0.8rem;
    }
  }
}

@media (max-width: 1200px) {
  .featuresContainerGrid > div {
    flex: 1 1 calc(33.333% - 1rem);
  }
}

@media (max-width: 900px) {
  .featuresContainerGrid > div {
    flex: 1 1 calc(33.333% - 1rem); /* Keep 3 cards per row */
  }
}

@media (max-width: 600px) {
  .featuresContainerGrid > div {
    flex: 1 1 calc(33.333% - 1rem); /* Keep 3 cards per row */
  }
}
