.partnersCustomers {
  background: #d3d3d3;
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: left;
  position: relative;
  z-index: 2;
}

.top {
  color: #003680;
  width: 100%;
  text-align: left;
  display: flex;
  justify-content: space-between;
  align-items: end;
  padding: 0 0 5% 0;
}

.cardsContainer {
display: block;
  width: 100%;
  //.slick-slide {
  //  display: flex;
  //  justify-content: center;
  //
  //}
}
.slider {
  //background-color: #ff5722;
  display: block;
}
.logoBox {
  //background-color: #1AA034;
  display: grid;
  padding: 10px;
width: 100%;
  grid-template-columns: repeat(8, 1fr);
  grid-auto-rows: minmax(100px, auto);
  gap: 10px; // Adjust gap as needed
  box-sizing: border-box;
  //grid-gap:2vw;
  //grid-column-gap: 2vw;
  grid-row-gap: 2vw;
}

.logoItem {
  //background-color: rgba(224, 36, 36, 0.8);
  //border: 1px solid rgba(0, 0, 0, 0.8);
  //padding: 20px;
  //font-size: 30px;
  //text-align: center;

  display: inline-block;
  //display: flex;
  //justify-content: center;
  //align-items: center;
  width: 12.5%;
  padding: 0.5%;
  height:auto;
  -webkit-filter: grayscale(1); /* Webkit */
  /* IE6-9 */
  filter: grayscale(1); /* W3C */


}
//
//@media (max-width: 1200px) {
//  .logoBox {
//    grid-template-columns: repeat(4, 1fr);
//  }
//}
//
//@media (max-width: 900px) {
//  .logoBox {
//    grid-template-columns: repeat(3, 1fr);
//  }
//}
//
//@media (max-width: 600px) {
//  .logoBox {
//    grid-template-columns: repeat(2, 1fr);
//  }
//}
//
//@media (max-width: 400px) {
//  .logoBox {
//    grid-template-columns: 1fr;
//  }
//}
